# plugin-telegram

./: .gitignore  README.md  build.gradle  gradle.properties  project-properties.gradle  settings.gradle
.github/workflows/: manually-release.yml  release.yml
src/main/java/com/epam/reportportal/extension/telegram/: TelegramPlugin.java  TelegramPluginExtension.java
src/main/java/com/epam/reportportal/extension/telegram/binary/: JsonObjectLoader.java  MessageTemplateStore.java
src/main/java/com/epam/reportportal/extension/telegram/collector/: PropertyCollector.java
src/main/java/com/epam/reportportal/extension/telegram/collector/laucnh/: AttributesCollector.java  LaunchPropertiesCollector.java  ResultColorCollector.java  StatisticsPropertiesCollector.java
src/main/java/com/epam/reportportal/extension/telegram/event/: EventHandlerFactory.java
src/main/java/com/epam/reportportal/extension/telegram/event/handler/: EventHandler.java
src/main/java/com/epam/reportportal/extension/telegram/event/handler/plugin/: PluginLoadedEventHandler.java
src/main/java/com/epam/reportportal/extension/telegram/event/launch/: TelegramLaunchFinishEventListener.java
src/main/java/com/epam/reportportal/extension/telegram/event/launch/resolver/: AttachmentResolver.java  SenderCaseMatcher.java
src/main/java/com/epam/reportportal/extension/telegram/event/plugin/: PluginEventHandlerFactory.java  PluginEventListener.java
src/main/java/com/epam/reportportal/extension/telegram/factory/: PropertyCollectorFactory.java
src/main/java/com/epam/reportportal/extension/telegram/info/: PluginInfoProvider.java
src/main/java/com/epam/reportportal/extension/telegram/info/impl/: PluginInfoProviderImpl.java
src/main/java/com/epam/reportportal/extension/telegram/model/enums/: SlackEventType.java  SlackIntegrationProperties.java
src/main/java/com/epam/reportportal/extension/telegram/model/enums/template/: Color.java  DefaultTemplateProperty.java  StatisticTemplateProperty.java
src/main/java/com/epam/reportportal/extension/telegram/model/template/: TemplateProperty.java  TextProperty.java
src/main/java/com/epam/reportportal/extension/telegram/utils/: MemoizingSupplier.java  NotificationConfigConverter.java
src/main/resources/: binary-data.properties
src/main/resources/message-template/: template.txt
src/main/resources/scripts/: 001_add_slack_notification_attribute.sql
ui/: README.md  package-lock.json  package.json
